
#kafka configs
#mp.messaging.outgoing.quotation-channel.connector = smallrye-kafka
#mp.messaging.outgoing.quotation-channel.topic = quotation
#mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092


#datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quotationdb
quarkus.hibernate-orm.database.generation = update

#rest client configuration
quarkus.rest-client."br.com.frovas.mineradora.client.CurrencyPriceClient".url = http://economia.awesomeapi.com.br/json






# General
versao=local
quarkus.default-locale=pt-BR
quarkus.package.jar.type=uber-jar
quarkus.jackson.write-dates-as-timestamps=true
#quarkus.rest.path=/api
quarkus.devservices.enabled=false
quarkus.analytics.disabled=true
%dev.quarkus.http.port=8081

# OpenAPI/Swagger
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Cotação
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API cotação
quarkus.smallrye-openapi.info-contact-name=COINA
quarkus.smallrye-openapi.info-contact-url=email
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-description=Inserir diretamente o JWT
quarkus.smallrye-openapi.security-scheme-name=JWT


# HTTP Compression
quarkus.http.enable-compression=true

# Logger
quarkus.log.console.enable=true
quarkus.log.console.json=true
quarkus.log.console.level=INFO
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.json=false
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#quarkus.log.category."br.gov.pr.celepar.quarkusexemplo".level=DEBUG
#quarkus.log.category."io.quarkus".level=DEBUG
#quarkus.log.category."org.jboss.resteasy".level=DEBUG
